{
	"Version":"6.8.5.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":5.42396
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from test, test1;",
			"Field":[
				{
					"Name":"bzz"
				},
				{
					"Name":"syy"
				},
				{
					"Name":"jyy"
				},
				{
					"Name":"sye"
				},
				{
					"Name":"jye"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.77271
			},
			{
				"Name":"Column4",
				"Width":1.79917
			},
			{
				"Name":"Column6",
				"Width":1.79917
			},
			{
				"Name":"Column8",
				"Width":1.79917
			},
			{
				"Name":"Column7",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"bzz"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"syy"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"jyy"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"sye"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"jye"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"标准值\r\n MPa"
				},
				{
					"GroupTitle":true,
					"Name":"Column5",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column4",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"升压"
						},
						{
							"GroupTitle":false,
							"Column":"Column6",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"降压"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"轻敲后示值"
				},
				{
					"GroupTitle":true,
					"Name":"Column9",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column8",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"升压"
						},
						{
							"GroupTitle":false,
							"Column":"Column7",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"降压"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"轻敲位移"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"BackColor":"DEDEDE",
					"Height":1.19063,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"FFFFFF",
							"Left":0.0264583,
							"Top":0.0264583,
							"Width":2.56646,
							"Height":0.608542,
							"Text":"最大示值误差："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Left":3.81,
							"Top":0.0264583,
							"Width":2.64583,
							"Height":0.608542,
							"Text":"最大回程误差："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"BackColor":"FFFFFF",
							"Left":0.0264583,
							"Top":0.608542,
							"Width":2.56646,
							"Height":0.608542,
							"Text":"最大轻敲位移："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"BackColor":"FFFFFF",
							"Left":3.81,
							"Top":0.608542,
							"Width":2.40771,
							"Height":0.608542,
							"Text":"零位误差："
						},
						{
							"Type":"StaticBox",
							"Name":"zdszwc",
							"Left":2.59292,
							"Width":1.21708,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox5",
							"Parameter":"zdszwc"
						},
						{
							"Type":"StaticBox",
							"Name":"zdqqwy",
							"Left":2.59292,
							"Top":0.608542,
							"Width":1.21708,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox5",
							"Parameter":"zdqqwy"
						},
						{
							"Type":"StaticBox",
							"Name":"zdhcwc",
							"Left":6.40292,
							"Width":1.21708,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox5",
							"Parameter":"zdhcwc"
						},
						{
							"Type":"StaticBox",
							"Name":"lwwc",
							"Left":6.40292,
							"Top":0.608542,
							"Width":1.21708,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox5",
							"Parameter":"lwwc"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"zdszwc"
		},
		{
			"Name":"zdhcwc"
		},
		{
			"Name":"zdqqwy"
		},
		{
			"Name":"lwwc"
		}
	]
}