{
	"Version":"6.8.5.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"index"
				},
				{
					"Name":"jlqj"
				},
				{
					"Name":"zqddj",
					"DBFieldName":"index"
				},
				{
					"Name":"clfw",
					"DBFieldName":"index"
				},
				{
					"Name":"xhgg",
					"DBFieldName":"index"
				},
				{
					"Name":"zzc",
					"DBFieldName":"index"
				},
				{
					"Name":"ccbh",
					"DBFieldName":"index"
				},
				{
					"Name":"sl",
					"DBFieldName":"index"
				},
				{
					"Name":"fj",
					"DBFieldName":"index"
				},
				{
					"Name":"qjlx",
					"DBFieldName":"index"
				},
				{
					"Name":"jlqjyt",
					"DBFieldName":"index"
				},
				{
					"Name":"fwfs",
					"DBFieldName":"index"
				},
				{
					"Name":"fwlx",
					"DBFieldName":"index"
				},
				{
					"Name":"jbjcf",
					"DBFieldName":"index"
				},
				{
					"Name":"bz",
					"DBFieldName":"index"
				},
				{
					"Name":"qjsj",
					"DBFieldName":"index"
				},
				{
					"Name":"qjdd",
					"DBFieldName":"index"
				},
				{
					"Name":"lzdh",
					"DBFieldName":"index"
				},
				{
					"Name":"lqr",
					"DBFieldName":"index"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.582083
			},
			{
				"Name":"Column2",
				"Width":1.19063
			},
			{
				"Name":"Column3",
				"Width":1.00542
			},
			{
				"Name":"Column4",
				"Width":0.608542
			},
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"Column6",
				"Width":0.820208
			},
			{
				"Name":"Column7",
				"Width":0.582083
			},
			{
				"Name":"Column8",
				"Width":0.608542
			},
			{
				"Name":"Column9",
				"Width":1.19063
			},
			{
				"Name":"Column10",
				"Width":0.79375
			},
			{
				"Name":"Column11",
				"Width":1
			},
			{
				"Name":"Column12",
				"Width":0.79375
			},
			{
				"Name":"Column13",
				"Width":0.79375
			},
			{
				"Name":"Column14",
				"Width":1.21708
			},
			{
				"Name":"Column15",
				"Width":0.978958
			},
			{
				"Name":"Column16",
				"Width":0.79375
			},
			{
				"Name":"Column17",
				"Width":0.608542
			},
			{
				"Name":"Column18",
				"Width":0.608542
			},
			{
				"Name":"Column19",
				"Width":1.00542
			}
		],
		"ColumnContent":{
			"Height":2.01083,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"index"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"jlqj"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"zqddj"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"clfw"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"xhgg"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"zzc"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"ccbh"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"sl"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"fj"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"qjlx"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"jlqjyt"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"fwfs"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"fwlx"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"jbjcf"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"bz"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"qjsj"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"qjdd"
				},
				{
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"lzdh"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"lqr"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"计量器具实际使用名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"准确度等级"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"测量范围"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"型号/规格"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"制造厂"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"出厂编号"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"附件（含资料）"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"*强检类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"*计量器具用途"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"服务方式"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"服务类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"基本检测费（单价）"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"取件时间"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"取件地点"
				},
				{
					"GroupTitle":false,
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"流转单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"领取人/领取日期"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"sjdwqc"
		},
		{
			"Name":"htbh"
		},
		{
			"Name":"wtdwqc"
		},
		{
			"Name":"lxr"
		},
		{
			"Name":"sj"
		},
		{
			"Name":"lxdh"
		},
		{
			"Name":"sjdwdz"
		},
		{
			"Name":"sjdwlx"
		},
		{
			"Name":"sjdwzzdm"
		},
		{
			"Name":"khyq"
		},
		{
			"Name":"slry"
		},
		{
			"Name":"slrq"
		},
		{
			"Name":"title"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.20146,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":2.01083,
					"Width":5.79438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Parameter":"title"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":7.99042,
					"Width":4.81542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"业务委托单(取样凭证单)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":11.5888,
					"Top":0.79375,
					"Width":1.61396,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"委托单编号："
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":0.211667,
					"Top":1.40229,
					"Width":15.584
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.211667,
					"Top":1.5875,
					"Width":1.98438,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"委托单位全称："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.211667,
					"Top":2.01083,
					"Width":2.98979,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"受检（证书）单位全称："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.211667,
					"Top":2.40771,
					"Width":2.98979,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"受检（证书）单位地址："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.211667,
					"Top":2.80458,
					"Width":1.37583,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"客户要求："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":6.6675,
					"Top":2.01083,
					"Width":1.00542,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"联系人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":9.39271,
					"Top":1.5875,
					"Width":1.21708,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"合同编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":9.41917,
					"Top":2.01083,
					"Width":0.79375,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"手机："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":12.6206,
					"Top":2.01083,
					"Width":1.21708,
					"Height":0.370417,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"联系电话："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":6.6675,
					"Top":2.40771,
					"Width":2.98979,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"受检（证书）单位类型："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":10.3981,
					"Top":2.40771,
					"Width":3.99521,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"受检（证书）单位组织机构代码："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":2.19604,
					"Top":1.5875,
					"Width":6.61458,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox18",
					"Parameter":"wtdwqc"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":10.795,
					"Top":1.5875,
					"Width":3.01625,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"htbh"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":3.20146,
					"Top":2.01083,
					"Width":3.38667,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"sjdwqc"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":3.20146,
					"Top":2.40771,
					"Width":3.38667,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"sjdwdz"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":1.5875,
					"Top":2.80458,
					"Width":12.8058,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"khyq"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":7.80521,
					"Top":2.01083,
					"Width":1.5875,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"lxr"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":10.2129,
					"Top":2.01083,
					"Width":2.19604,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"sj"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":13.9965,
					"Top":2.01083,
					"Width":1.79917,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"lxdh"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":9.60438,
					"Top":2.40771,
					"Width":0.79375,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"sjdwlx"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":14.3933,
					"Top":2.40771,
					"Width":1.40229,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19",
					"Parameter":"sjdwzzdm"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":13.2027,
					"Top":-0.582083,
					"Width":1.79917,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox19"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":13.3879,
					"Top":0.79375,
					"Width":2.40771,
					"Height":0.582083,
					"BarcodeType":"Code128A",
					"Text":"W00000001",
					"Font":{
						"Name":"宋体",
						"Size":67500,
						"Weight":400,
						"Charset":134
					}
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.0264583,
					"Top":-0.0264583,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"RowCount":3,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.48167
						},
						{
							"index":5,
							"Width":5.50333
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.21708
						},
						{
							"index":2,
							"Height":1.71979
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"*字段说明"
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"Text":"(1)强检类型：1.社会公用计量标准器具；2.企事业单位最高计量标准器具；3.用于6方面的列入强检目录的计量器具。\r\n(2)计量器具用途：1.贸易结算；2.安全防护；3.医疗卫生；4.环境监测；5.司法鉴定；6.行政执法；\r\n(3)检查费合计（预计）：1200元+检测附加费+有关直接支出费用。强检业务费用停征，请取样前致电查询！\r\n(4)取件地点：张江：上海张衡路1500号计检业务楼业务受理大厅；虹漕：上海市虹漕路400号业务受理大厅；田林：上海市古美路1595号23号楼一楼业务受理大厅；长乐：上海市长乐路1226号；江苏昆山：江苏省昆山市长江南路1128号135-136室。",
							"ColSpan":4
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"注意事项"
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"Text":"(1)取件时请仔细核对样品外观和性能是否正常，如果需要可做通电检查，并确认附件是否齐全后签收。\r\n(2)请及时领取样品。送检样品的保管期限为6个月，请在此期限内领取样品，超期未领取将做无主处理。\r\n(3)支付方式：现金、刷卡、支票、转账。\r\n(4)客服查询电话：800-820-5172，联通用户请拨：021-50790675。\r\n(5)以上信息内容已受委托者确认。\r\n(6)院属质检机构检验检测出具证书报告，不可用于办理上海市行政审批。",
							"ColSpan":4
						},
						{
							"row":3,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox14",
									"Left":0.396875,
									"Width":1.19063,
									"Height":0.582083,
									"Font":{
										"Name":"宋体",
										"Size":67500,
										"Weight":400,
										"Charset":134
									},
									"Text":"受理人员："
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox15",
									"Left":4.39208,
									"Width":1.21708,
									"Height":0.582083,
									"Font":{
										"Name":"宋体",
										"Size":67500,
										"Weight":400,
										"Charset":134
									},
									"Text":"受理日期："
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox16",
									"Left":8.59896,
									"Width":1.40229,
									"Height":0.582083,
									"Font":{
										"Name":"宋体",
										"Size":67500,
										"Weight":400,
										"Charset":134
									},
									"Text":"委托人签字："
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox17",
									"Left":12.1973,
									"Width":1.21708,
									"Height":0.582083,
									"Font":{
										"Name":"宋体",
										"Size":67500,
										"Weight":400,
										"Charset":134
									},
									"Text":"委托日期："
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox28",
									"Left":1.5875,
									"Width":2.2225,
									"Height":0.582083,
									"Font":{
										"Name":"宋体",
										"Size":75000,
										"Weight":400,
										"Charset":134
									},
									"Text":"StaticBox28",
									"Parameter":"slry"
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox29",
									"Left":0.0529167,
									"Top":2.93688,
									"Width":2.2225,
									"Height":0.582083,
									"Font":{
										"Name":"宋体",
										"Size":75000,
										"Weight":400,
										"Charset":134
									},
									"Text":"StaticBox28"
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox30",
									"Left":5.60917,
									"Width":2.59292,
									"Height":0.582083,
									"Font":{
										"Name":"宋体",
										"Size":75000,
										"Weight":400,
										"Charset":134
									},
									"Text":"StaticBox30",
									"Parameter":"slrq"
								}
							],
							"ColSpan":5
						}
					]
				}
			]
		}
	]
}